<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme"
    app:title="">

    <ImageView
        android:id="@+id/imgConversaPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/img_perfil"
        app:srcCompat="@drawable/ic_account_circle_white_36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nomeDestinatario"
        android:hint="@string/app_name"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

</androidx.appcompat.widget.Toolbar>